{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "swlogintest.com",
    "TenantId": "d8bde65a-3ded-4346-9518-670204e6e184",
    "ClientId": "ffa85267-671a-4bcb-bb8d-2cb9988dbb40",
    "CallbackPath": "/callbackpath"
  }
}